spring.thymeleaf.cache = false
# database init, supports mysql too
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DB_Dental_Clinic
spring.datasource.username=dentalUser
spring.datasource.password=DentalPassword
 # Uncomment this the first time the app runs
# spring.datasource.initialize=true

spring.thymeleaf.mode=HTML

server.port = 8001