1487503964200	Delete element
1487503968620	Delete element
1487504003038	Delete element
1487504009218	Delete element
1487586607822	Rename resource 'createOrUpdateOwnerForm.html'
1487586671795	Rename package 'templates.owners'
1487593797036	Copy file
1487600962433	Copy compilation unit
1487857696557	Delete element
1487857801523	Copy compilation unit
1487857865165	Delete element
1487858147267	Rename package 'templates'
1487858191989	Delete element
1487858535998	Rename resource 'application-mysql.properties'
1487858990638	Rename resource 'resou'
1487859008148	Delete element
1487860079161	Delete element
1487860181383	Delete element
1487860248439	Move folder
1487860637264	Rename resource 'recources'
1487883960330	Delete element
1487884037523	Delete element
1487884496371	Rename resource 'index.html'
1487884718757	Rename resource 'index11.html'
1487885111009	Rename resource 'index.html'
1487886993747	Move file
1487892114549	Copy file
1487892118575	Copy file
1487892121542	Copy file
1487895156753	Rename resource 'index.html'
1487967619593	Rename resource 'createOrUpdateDentist.html'
1487968328713	Delete element
